<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashcardsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/topicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Case Markers"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/easyFlipView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFlipBack="false"
            app:flipDuration="400"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal">

            <!-- Back Layout Goes Here -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/flashcard1"
                android:layout_width="367dp"
                android:layout_height="480dp"
                android:layout_margin="20dp"
                android:animateLayoutChanges="true"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:textAlignment="center"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="450dp"
                    android:gravity="center"
                    android:text="Christian"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Front Layout Goes Here -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/flashcard2"
                android:layout_width="367dp"
                android:layout_height="480dp"
                android:layout_margin="20dp"
                android:animateLayoutChanges="true"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:textAlignment="center"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="450dp"
                    android:gravity="center"
                    android:text="Gwapo"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>

        </com.wajahatkarim3.easyflipview.EasyFlipView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>