<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/mainPage"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvCebuanoWord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_spacing_major"
                        android:text="kuan"
                        android:textSize="36sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvPronunciation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="[kuqán]"
                        android:textSize="24sp"
                        android:textStyle="italic"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="verb"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tvEnglishWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="whatchamacallit"
                    android:textSize="24sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tvTableTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginVertical="@dimen/default_margin_half"
                android:text="Conjugation Table"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="@dimen/default_card_corner_radius"
                app:cardElevation="@dimen/default_card_elevation">

                <TableLayout
                    android:id="@+id/tblConjugation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/tableRow"
                        android:background="@color/colorPrimaryDark"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:paddingVertical="@dimen/default_padding_half">

                        <TextView
                            android:id="@+id/tvR0C0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Trigger"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvR0C1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mood"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/aspectPrev"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_back"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tvR0C2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Actual"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/aspectNext"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_next"
                            app:tint="@color/white" />
                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:paddingVertical="@dimen/default_padding_half">

                        <TextView
                            android:id="@+id/tvR1C0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Agent" />

                        <TextView
                            android:id="@+id/tvR1C1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Punctual" />

                        <TextView
                            android:id="@+id/tvR1C2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="mikuan" />
                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:paddingVertical="@dimen/default_padding_half">

                        <TextView
                            android:id="@+id/tvR2C0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvR2C1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Durative" />

                        <TextView
                            android:id="@+id/tvR2C2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="nagkuan" />
                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:paddingVertical="@dimen/default_padding_half">

                        <TextView
                            android:id="@+id/tvR3C0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvR3C1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Potential" />

                        <TextView
                            android:id="@+id/tvR3C2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="nakakuan" />
                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:paddingVertical="@dimen/default_padding_half">

                        <TextView
                            android:id="@+id/tvR4C0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Patient" />

                        <TextView
                            android:id="@+id/tvR4C1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Punctual" />

                        <TextView
                            android:id="@+id/tvR4C2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="gikuan" />
                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:paddingVertical="@dimen/default_padding_half">

                        <TextView
                            android:id="@+id/tvR5C0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvR5C1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Durative" />

                        <TextView
                            android:id="@+id/tvR5C2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="ginakuan" />
                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:paddingVertical="@dimen/default_padding_half">

                        <TextView
                            android:id="@+id/tvR6C0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvR6C1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Potential" />

                        <TextView
                            android:id="@+id/tvR6C2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="nakuan" />
                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:paddingVertical="@dimen/default_padding_half">

                        <TextView
                            android:id="@+id/tvR7C0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Circums." />

                        <TextView
                            android:id="@+id/tvR7C1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Punctual" />

                        <TextView
                            android:id="@+id/tvR7C2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="gikuanan" />
                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:paddingVertical="@dimen/default_padding_half">

                        <TextView
                            android:id="@+id/tvR8C0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvR8C1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Durative" />

                        <TextView
                            android:id="@+id/tvR8C2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="ginakuanan" />
                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:paddingVertical="@dimen/default_padding_half">

                        <TextView
                            android:id="@+id/tvR9C0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvR9C1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Potential" />

                        <TextView
                            android:id="@+id/tvR9C2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="nakuanan" />
                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:paddingVertical="@dimen/default_padding_half">

                        <TextView
                            android:id="@+id/tvR10C0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Instrum." />

                        <TextView
                            android:id="@+id/tvR10C1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Punctual" />

                        <TextView
                            android:id="@+id/tvR10C2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="gikuan" />
                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:paddingVertical="@dimen/default_padding_half">

                        <TextView
                            android:id="@+id/tvR11C0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvR11C1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Durative" />

                        <TextView
                            android:id="@+id/tvR11C2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="ginakuan" />
                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:paddingVertical="@dimen/default_padding_half">

                        <TextView
                            android:id="@+id/tvR12C0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvR12C1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Potential" />

                        <TextView
                            android:id="@+id/tvR12C2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="nakuan" />
                    </TableRow>
                </TableLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>