<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashcardsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_title_bar_height">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_title_bar_icon_padding"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/topicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Flashcards"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="@dimen/default_title_bar_font_size"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/easyFlipView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFlipBack="false"
            app:flipDuration="400"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal">

            <!-- Back Layout Goes Here -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/flashcard1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_margin"
                android:animateLayoutChanges="true"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:textAlignment="center"
                app:cardCornerRadius="@dimen/default_card_corner_radius"
                app:cardElevation="@dimen/default_card_elevation"
                app:contentPadding="@dimen/default_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Christian"
                    android:textAlignment="center"
                    android:textSize="22sp" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Front Layout Goes Here -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/flashcard2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_margin"
                android:animateLayoutChanges="true"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:textAlignment="center"
                app:cardCornerRadius="@dimen/default_card_corner_radius"
                app:cardElevation="@dimen/default_card_elevation"
                app:contentPadding="@dimen/default_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Gwapo"
                    android:textAlignment="center"
                    android:textSize="22sp"/>

            </com.google.android.material.card.MaterialCardView>

        </com.wajahatkarim3.easyflipview.EasyFlipView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>