<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.SearchTabFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_bar_height">

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Search"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="@dimen/default_title_bar_font_size" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_flashcards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_half"
        android:layout_marginTop="@dimen/default_margin_half"
        android:layout_marginRight="@dimen/default_margin_half"
        android:layout_marginBottom="@dimen/default_margin_half"
        android:animateLayoutChanges="true"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/default_card_corner_radius"
        app:cardElevation="@dimen/default_card_elevation"
        app:contentPadding="@dimen/default_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical"
                android:paddingBottom="@dimen/default_padding">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search..."/>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/default_margin_half">

                    <TextView
                        android:id="@+id/options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_spacing_minor"
                        android:text="Options:"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textStyle="bold" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchEnglish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:minHeight="0dp" />

                    <TextView
                        android:id="@+id/eng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_margin_half"
                        android:text="ENG"
                        android:textAlignment="viewStart"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchSQL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:minHeight="0dp" />

                    <TextView
                        android:id="@+id/sql"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SQL"
                        android:textAlignment="viewStart"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_marginEnd="@dimen/default_margin_half"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchPhonetic"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:minHeight="0dp" />

                    <TextView
                        android:id="@+id/phonetic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phonetic"
                        android:textAlignment="viewStart"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_marginEnd="@dimen/default_margin_half"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchRegEx"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:minHeight="0dp" />

                    <TextView
                        android:id="@+id/regex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RegEx"
                        android:textAlignment="viewStart"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_marginEnd="@dimen/default_margin_half"/>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvSearchResults">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>