<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonTabFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_title_bar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Home"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="@dimen/default_title_bar_font_size" />

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <LinearLayout
                android:id="@+id/layout_lesson_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_half"
                android:layout_marginTop="@dimen/default_margin_half"
                android:layout_marginRight="@dimen/default_margin_half"
                android:layout_marginBottom="@dimen/default_margin_half"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_flashcards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin_half"
                    android:layout_marginTop="@dimen/default_margin_half"
                    android:layout_marginRight="@dimen/default_margin_half"
                    android:layout_marginBottom="@dimen/default_margin_half"
                    android:animateLayoutChanges="true"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/default_card_corner_radius"
                    app:cardElevation="@dimen/default_card_elevation"
                    app:contentPadding="@dimen/default_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/default_spacing_minor">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lesson 1 - Core Grammar"
                                    android:textAppearance="?attr/textAppearanceHeadline6" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/default_spacing_minor"
                                    android:text="Secondary Text"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary" />

                                <!--                    <TextView-->
                                <!--                        android:layout_width="wrap_content"-->
                                <!--                        android:layout_height="wrap_content"-->
                                <!--                        android:layout_marginTop="16dp"-->
                                <!--                        android:text="Supporting Text"-->
                                <!--                        android:textAppearance="?attr/textAppearanceBody2"-->
                                <!--                        android:textColor="?android:attr/textColorSecondary" />-->
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/expand_card"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/ic_expand_more" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cardop_lesson1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="4dp"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/btn1"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Case Markers" />

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/btn2"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:enabled="false"
                                android:text="Personal Pronouns" />

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/btn3"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:enabled="false"
                                android:text="Demonstrative Pronouns" />

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible" />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <com.google.android.material.chip.ChipGroup
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="@dimen/default_spacing_minor"
                                        app:singleLine="true">

                                        <com.google.android.material.chip.Chip
                                            android:id="@+id/chip_personal_pronouns"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Personal Pronouns"
                                            app:chipIcon="@drawable/ic_table"
                                            app:chipStartPadding="@dimen/default_chip_padding"
                                            app:textStartPadding="@dimen/default_chip_padding" />

                                        <com.google.android.material.chip.Chip
                                            android:id="@+id/chip_demonstrative_pronouns"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:enabled="false"
                                            android:text="Demonstrative Pronouns"
                                            app:chipIcon="@drawable/ic_table"
                                            app:chipStartPadding="@dimen/default_chip_padding"
                                            app:textStartPadding="@dimen/default_chip_padding" />

                                        <!--                                    app:chipIconTint="@color/icon_tint"-->

                                    </com.google.android.material.chip.ChipGroup>
                                </LinearLayout>
                            </HorizontalScrollView>


                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/pb_lesson1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="25"
                            android:progressTint="?attr/colorPrimary"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>